<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <button id = "test">test</button>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .second-hand{
      transform-origin: right;
    }

    .min-hand{
      transform-origin: right;
    }
     
    .hour-hand{
      transform-origin: right;
    }


  </style>

  <script>

    let currentAngle;
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hour-hand');

    //At 3'oclock, deg = 0/360
    //At 6'oclock, deg = 270
    //At 9'oclock, deg = 180
    //At 12'oclock, deg = 90
    
    //Let's try a thought experiment, at 9:15am, what is the degree of each hand?
    //Hour hand = 9/12 * 360 = 
    //6 degrees per minute
    //(15 min * 6 = 90 degrees)

    function updateTime(){
      let currentDate = new Date();
      let secs = currentDate.getSeconds();
      let mins = currentDate.getMinutes();
      let hours = currentDate.getHours();
      console.log(secs);
      currentAngleSecs = Number.parseFloat(((secs/60) * 360)) + 90;
      currentAngleMins = Number.parseFloat(((mins/60) * 360)) + 90;
      currentAngleHours = Number.parseFloat(((((hours)/12) - 1) * 360)) + 90;
      console.log(hours);
    }

    function updateClock(){
      secHand.style.transform ="rotate(" + currentAngleSecs + "deg)";
      minHand.style.transform ="rotate(" + currentAngleMins + "deg)";
      hrHand.style.transform ="rotate(" + currentAngleHours + "deg)";
    }

    setInterval(updateTime,1000);
    setInterval(updateClock, 1000);

  </script>
</body>
</html>
